Monopoly Kata:
	Planned Features:
		RL: 0.1.0:
			- FT: Move around the board
				- AS: Move from start position
				- AS: Make one or more roundtrips
			- FT: Start a new game
				- AS: A game of two to eight players
				- AS: A nine player game
				- AS: A single player game
				- AS: Hunderd two player games
			- FT: Play game rounds
				- AS: Play several rounds
				- AS: Play complete game of twenty rounds
			
	RL = Release
	FT = Feature
	AS = Acceptence Scenario

	Work Breakdown Structure:
		- FT: Move around the board

		



		 
